E-CommerceDapper/Domain/Views/ProductInfo.xaml

<Window x:Class="E_CommerceDapper.Domain.Views.ProductInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_CommerceDapper.Domain.Views"
        mc:Ignorable="d"
        Title="ProductInfo" Height="450" Width="800" Background="SpringGreen">
    <Grid>
        <StackPanel Margin="20">
            <StackPanel  Orientation="Horizontal">

                <TextBlock Width="220" FontFamily="Comic Sans MS"
                       FontSize="30"
                       FontWeight="ExtraBlack"
                       Foreground="White"
                       >Name</TextBlock>
            <TextBlock Margin="20,0,0,0" FontFamily="Comic Sans MS"
                       FontSize="30"
                       FontWeight="ExtraBlack"
                       Foreground="White"
                        Text="{Binding Product.ProductName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       ></TextBlock>
            </StackPanel>

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">

                <TextBlock Width="220" FontFamily="Comic Sans MS"
                       FontSize="30"
                       FontWeight="ExtraBlack"
                       Foreground="White"
                       >Unit Price</TextBlock>
                <TextBlock Margin="20,0,0,0" FontFamily="Comic Sans MS"
                       FontSize="30"
                       FontWeight="ExtraBlack"
                       Foreground="White"
 Text="{Binding Product.UnitPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       ></TextBlock>
                <TextBlock FontFamily="Comic Sans MS"
                       FontSize="30"
                       FontWeight="ExtraBlack"
                       Foreground="White"
                       > $</TextBlock>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">

                <TextBlock Width="220" FontFamily="Comic Sans MS"
                       FontSize="30"
                       FontWeight="ExtraBlack"
                       Foreground="White"
                       >Units In Stock</TextBlock>
                <TextBlock Margin="20,0,0,0" FontFamily="Comic Sans MS"
                       FontSize="30"
                       FontWeight="ExtraBlack"
                       Foreground="White"
 Text="{Binding Product.UnitsInStock,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       ></TextBlock>
                
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">

                <TextBlock Width="220" FontFamily="Comic Sans MS"
                       FontSize="30"
                       FontWeight="ExtraBlack"
                       Foreground="White"
                       >Category</TextBlock>
                <TextBlock Margin="20,0,0,0" FontFamily="Comic Sans MS"
                       FontSize="30"
                       FontWeight="ExtraBlack"
                       Foreground="White"
 Text="{Binding Product.Category.CategoryName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       ></TextBlock>

            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">

                <TextBlock Width="220" FontFamily="Comic Sans MS"
                       FontSize="30"
                       FontWeight="ExtraBlack"
                       Foreground="White"
                       >Image</TextBlock>
                <Image Source="{Binding ImagePath}" Stretch="Fill"  Width="150" Height="150" ></Image>
                <Button Command="{Binding OrderCommand}" FontSize="40" Width="200" Height="150">Order</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
